server {
   charset utf-8;
   client_max_body_size 128M;
listen 80;
   root /app/php/src/routes;
   index index.php;

location / {
    try_files $uri $uri/ @extensionless-php;
}

location @extensionless-php {
    rewrite ^ $uri.php last;
}
location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   try_files $uri =404;
}

error_page 404 /errors/404.php;
error_page 500 /errors/500.php;

location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php:9000;
       try_files $uri =404;
   }
location ~ /\.(ht|svn|git) {
       deny all;
   }
}